// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c7cbd4;
@light-gray: #afb5c2;
@gray: #7a7e87;
@dark-gray: #3f4045;
@very-dark-gray: #34363a;

@red: #F0145C;
@purple: #705eb5;
@blue: #4E8BCA;
@cyan: #01B7CF;
@orange: #FEB914;
@yellow: #FFF203;
@green: #BED971;
